\begin{thebibliography}{1}

\bibitem{mato2004predictive}
Anthony~R Mato, Brett~E Riccio, Li~Qin, Daniel Heitjan, Alison Loren, Martin
  Carroll, David Porter, Donald Tsai, Edward Stadtmauer, Sasha Perl, et~al.
\newblock A predictive model for tumor lysis syndrome in acute myelogenous
  leukemia.
\newblock {\em Blood}, 104(11):883, 2004.

\bibitem{montesinos2008tumor}
Pau Montesinos, Ignacio Lorenzo, Guillermo Mart{\'\i}n, Jaime Sanz, Maria~Luz
  P{\'e}rez-Sirvent, David Mart{\'\i}nez, Guillermo Ort{\'\i}, Lorenzo Algarra,
  Jesus Mart{\'\i}nez, Federico Moscard{\'o}, et~al.
\newblock Tumor lysis syndrome in patients with acute myeloid leukemia:
  identification of risk factors and development of a predictive model.
\newblock {\em Haematologica}, 93(1):67--74, 2008.

\bibitem{xiao2024prediction}
Yao Xiao, Li~Xiao, Yang Zhang, Ximing Xu, Xianmin Guan, Yuxia Guo, Yali Shen,
  XiaoYing Lei, Ying Dou, and Jie Yu.
\newblock Prediction of tumor lysis syndrome in childhood acute lymphoblastic
  leukemia based on machine learning models: a retrospective study.
\newblock {\em Frontiers in Oncology}, 14:1337295, 2024.

\end{thebibliography}
