\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{montesinos2008tumor}
\citation{mato2004predictive}
\citation{xiao2024prediction}
\citation{montesinos2008tumor}
\citation{xiao2024prediction}
\citation{mato2004predictive}
\citation{montesinos2008tumor}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML for prediction of TLS}{1}{section.1}\protected@file@percent }
\citation{xiao2024prediction}
\citation{mato2004predictive}
\citation{truong2007features}
\citation{mato2004predictive}
\citation{mato2004predictive}
\citation{montesinos2008tumor}
\citation{xiao2024prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML for statistical analysis of TLS factors}{3}{section.2}\protected@file@percent }
\citation{mato2004predictive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{montesinos2008tumor}{{1}{2008}{{Montesinos et~al.}}{{Montesinos, Lorenzo, Mart{\'\i }n, Sanz, P{\'e}rez-Sirvent, Mart{\'\i }nez, Ort{\'\i }, Algarra, Mart{\'\i }nez, Moscard{\'o}, et~al.}}}
\bibcite{mato2004predictive}{{2}{2004}{{Mato et~al.}}{{Mato, Riccio, Qin, Heitjan, Loren, Carroll, Porter, Tsai, Stadtmauer, Perl, et~al.}}}
\bibcite{xiao2024prediction}{{3}{2024}{{Xiao et~al.}}{{Xiao, Xiao, Zhang, Xu, Guan, Guo, Shen, Lei, Dou, and Yu}}}
\bibcite{truong2007features}{{4}{2007}{{Truong et~al.}}{{Truong, Beyene, Hitzler, et~al.}}}
\gdef \@abspage@last{8}
