This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            584 strings with 5716 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 135
> -- 228
< -- 0
+ -- 80
- -- 72
* -- 233
:= -- 412
add.period$ -- 13
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 148
format.name$ -- 76
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 61
